<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wedding Counter</title>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="display-container">
      <div class="info info-container">
        Mancano
      </div>
      <div class="date-container">
        <div id="days_container" class="info-container">
          <div id="days"></div>
          <div>Giorni</div>
        </div>
        <div id="days_container" class="info-container">
          <div id="hours"></div>
          <div>Ore</div>
        </div>
        <div id="days_container" class="info-container">
          <div id="minutes"></div>
          <div>Minuti</div>
        </div>
        <div id="days_container" class="info-container">
          <div id="seconds"></div>
          <div>Secondi</div>
        </div>
      </div>
      <div class="info info-container">
        Al 2 Luglio 2020
      </div>
    </div>
  </div>
  <p>Photo by Ian Schneider on Unsplash</p>
</body>

<style>
  body {
    font-family: 'Dancing Script', cursive;
    background-image: url("./resources/background.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
    margin: 0;
    padding: 0;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-size: 2rem;
  }

  .date-container {
    display: flex;
    flex-direction: row;
  }

  .display-container {
    /* background-color: #ffffff; */
    /* backdrop-filter: blur(5px) */
  }

  .info {
    padding: 1rem 0;
  }

  .info-container {
    text-align: center;
    text-shadow: #cccccc 1px 0 10px;
    padding: 0.5rem;
  }
</style>

<script>
  // Set the date we're counting down to
  var countDownDate = new Date("Jul 2, 2020 11:30:00").getTime();

  // Update the count down every 1 second
  var x = setInterval(function () {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Display the result in the element with id="demo"

    document.getElementById("days").innerHTML = days;
    document.getElementById("hours").innerHTML = hours;
    document.getElementById("minutes").innerHTML = minutes;
    document.getElementById("seconds").innerHTML = seconds;

    // If the count down is finished, write some text
    if (distance < 0) {
      clearInterval(x);
      document.getElementById("countdown").innerHTML = "EXPIRED";
    }
  }, 1000);
</script>

</html>